<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.deep361.myddd</groupId>
        <artifactId>myddd-backend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>myddd-components-parent</artifactId>
    <packaging>pom</packaging>

    <!--属性文件-->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>

    </dependencyManagement>

    <modules>
        <module>myddd-components-extension</module>
        <module>myddd-components-common</module>
        <module>myddd-components-bom</module>
    </modules>

</project>